server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;	

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/api/;
    client_max_body_size 10M;
  }

   location /api/docs/ {
     root /usr/share/nginx/html;
     try_files $uri $uri/redoc.html;
  }

  location /static/ {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/s/;
    client_max_body_size 10M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/admin/;
    client_max_body_size 10M;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
}
