server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/api/;
    client_max_body_size 10M;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/admin/;
    client_max_body_size 10M;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/s/;
    client_max_body_size 20M;
  }
}
